<!-- HEADER --> <?php get_header() ?> <!-- BANNER --><div class="banner banner-trabalhe-conosco mb-5"> <?php
    if (function_exists('yoast_breadcrumb')) {
      yoast_breadcrumb('<p id="breadcrumbs" class="d-none d-lg-block">', '</p>');
    }
    ?> <h1>Trabalhe Conosco</h1></div><div class="container mb-4 px-4 text-center"><h3>Faça parte da nossa equipe! Preencha seus dados e seu currículo ficará salvo em nosso banco de talentos.</h3></div><!-- TITULO --><div class="d-md-none contato-form-header border-bottom"><h2>Trabalhe conosco</h2></div><!-- FORM --><div class="d-flex container d-md-block text-md-center align-items-center pb-5 flex-column border-bottom"><div class="d-md-none detail-title-contato mb-5"></div> <?php echo do_shortcode('[contact-form-7 id="21" title="trabalhe-conosco"]') ?> </div><!-- FOOTER --> <?php get_footer() ?>